<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginView" title="Log In" id="BYZ-38-t0r" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="Dw4-vr-Ue7">
                                <rect key="frame" x="87" y="153.33333333333334" width="254" height="128.00000000000003"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Pyr-EE-bg9"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="qcp-ah-TYa">
                                <rect key="frame" x="56" y="369" width="316" height="198.33333333333337"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="OgJ-CH-UwD" userLabel="EmailText Field">
                                        <rect key="frame" x="0.0" y="0.0" width="316" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Niu-bh-FV4" userLabel="Password Text Field">
                                        <rect key="frame" x="0.0" y="46" width="316" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K7l-TZ-gYa">
                                        <rect key="frame" x="0.0" y="92" width="316" height="31"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Log In"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Log In"/>
                                        <connections>
                                            <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="97e-SJ-WtB"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="— Or —" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="luD-VN-C2W">
                                        <rect key="frame" x="0.0" y="135" width="316" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KCd-IE-8mQ">
                                        <rect key="frame" x="0.0" y="167.33333333333337" width="316" height="31"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Log in with Facebook"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Continue with Facebook"/>
                                        <connections>
                                            <action selector="fbLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ohq-Wg-w3z"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzi-jJ-VEL">
                                <rect key="frame" x="94.333333333333329" y="593.66666666666663" width="178.66666666666669" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K6u-Jc-TTl">
                                <rect key="frame" x="277" y="587.66666666666663" width="60" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="loginViaWebsiteTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Pu-4m-upe"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="br1-yi-4pj">
                                <rect key="frame" x="195.66666666666666" y="628.66666666666663" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Dw4-vr-Ue7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="CgX-Ru-Vez"/>
                            <constraint firstItem="gzi-jJ-VEL" firstAttribute="top" secondItem="qcp-ah-TYa" secondAttribute="bottom" constant="26.5" id="DJj-Pg-T1N"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qcp-ah-TYa" secondAttribute="trailing" constant="56" id="FDf-2K-YH5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Dw4-vr-Ue7" secondAttribute="trailing" constant="87" id="ImT-n6-i0q"/>
                            <constraint firstItem="qcp-ah-TYa" firstAttribute="top" secondItem="Dw4-vr-Ue7" secondAttribute="bottom" constant="87.5" id="NAQ-Oq-Uh9"/>
                            <constraint firstItem="qcp-ah-TYa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="56" id="Pah-cR-KPW"/>
                            <constraint firstItem="br1-yi-4pj" firstAttribute="top" secondItem="K6u-Jc-TTl" secondAttribute="bottom" constant="8" id="Ppg-Pb-bWx"/>
                            <constraint firstItem="br1-yi-4pj" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="a57-64-Ts4"/>
                            <constraint firstItem="K6u-Jc-TTl" firstAttribute="leading" secondItem="gzi-jJ-VEL" secondAttribute="trailing" constant="4" id="fZY-LT-uUe"/>
                            <constraint firstItem="qcp-ah-TYa" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="lsD-8x-uBU"/>
                            <constraint firstItem="K6u-Jc-TTl" firstAttribute="top" secondItem="qcp-ah-TYa" secondAttribute="bottom" constant="20.5" id="tio-eK-1jC"/>
                            <constraint firstItem="gzi-jJ-VEL" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" constant="-30.5" id="viJ-C7-0q8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="br1-yi-4pj" id="0PC-db-Mk9"/>
                        <outlet property="emailTextField" destination="OgJ-CH-UwD" id="MRU-oM-jSp"/>
                        <outlet property="loginButton" destination="K7l-TZ-gYa" id="tJW-8j-DCf"/>
                        <outlet property="loginViaWebsiteButton" destination="KCd-IE-8mQ" id="R8M-Dp-BTm"/>
                        <outlet property="passwordTextField" destination="Niu-bh-FV4" id="4dd-ZJ-L3U"/>
                        <segue destination="fEc-ri-TgG" kind="presentation" identifier="completeLogin" modalPresentationStyle="fullScreen" id="jui-r3-GcH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55" y="118"/>
        </scene>
        <!--Information Posting View-->
        <scene sceneID="Faz-xk-PM6">
            <objects>
                <viewController title="Information Posting View" id="eW2-hC-Odm" customClass="InfoPostingViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7bU-Cr-8Io">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_world" translatesAutoresizingMaskIntoConstraints="NO" id="tmL-kj-PcL">
                                <rect key="frame" x="87" y="142" width="254" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="QjX-m2-qhO"/>
                                </constraints>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dd5-7g-34q">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="56"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Add Location" id="JVc-q1-NKV">
                                        <barButtonItem key="leftBarButtonItem" title="CANCEL" id="lvt-Ce-FqO">
                                            <connections>
                                                <action selector="returnToTabbedView:" destination="eW2-hC-Odm" id="taO-P0-JoZ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Piu-Fo-9iz">
                                <rect key="frame" x="56" y="357.66666666666669" width="316" height="123"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9V2-rr-c1r">
                                        <rect key="frame" x="0.0" y="0.0" width="316" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="location"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="URL Link" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mc0-CQ-fCK">
                                        <rect key="frame" x="0.0" y="46" width="316" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="url"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ss3-Pl-b3V">
                                        <rect key="frame" x="0.0" y="92" width="316" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="FIND LOCATION"/>
                                        <connections>
                                            <action selector="findLocation:" destination="eW2-hC-Odm" eventType="touchUpInside" id="w5Y-dc-DRd"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="hbu-7R-JsP">
                                <rect key="frame" x="195.66666666666666" y="520.66666666666663" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9ga-67-bPW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Piu-Fo-9iz" firstAttribute="leading" secondItem="9ga-67-bPW" secondAttribute="leading" constant="56" id="140-bj-4W0"/>
                            <constraint firstItem="Piu-Fo-9iz" firstAttribute="centerY" secondItem="9ga-67-bPW" secondAttribute="centerY" id="CsZ-jN-4Mr"/>
                            <constraint firstItem="dd5-7g-34q" firstAttribute="top" secondItem="9ga-67-bPW" secondAttribute="top" id="LQs-Yx-cvG"/>
                            <constraint firstItem="9ga-67-bPW" firstAttribute="trailing" secondItem="tmL-kj-PcL" secondAttribute="trailing" constant="87" id="Pih-E6-xxa"/>
                            <constraint firstItem="hbu-7R-JsP" firstAttribute="centerX" secondItem="9ga-67-bPW" secondAttribute="centerX" id="RiF-YU-YlG"/>
                            <constraint firstItem="tmL-kj-PcL" firstAttribute="leading" secondItem="9ga-67-bPW" secondAttribute="leading" constant="87" id="Y1c-4L-9iN"/>
                            <constraint firstItem="dd5-7g-34q" firstAttribute="leading" secondItem="9ga-67-bPW" secondAttribute="leading" id="c5U-S6-Mya"/>
                            <constraint firstItem="hbu-7R-JsP" firstAttribute="top" secondItem="Piu-Fo-9iz" secondAttribute="bottom" constant="40" id="ecz-2W-atQ"/>
                            <constraint firstItem="dd5-7g-34q" firstAttribute="trailing" secondItem="9ga-67-bPW" secondAttribute="trailing" id="hn3-zp-yS7"/>
                            <constraint firstItem="Piu-Fo-9iz" firstAttribute="top" secondItem="tmL-kj-PcL" secondAttribute="bottom" constant="87.5" id="pBY-cr-l7y"/>
                            <constraint firstItem="9ga-67-bPW" firstAttribute="trailing" secondItem="Piu-Fo-9iz" secondAttribute="trailing" constant="56" id="u2m-oT-YMU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tUV-4U-FoO"/>
                    <connections>
                        <outlet property="geocodingActivityIndicator" destination="hbu-7R-JsP" id="Wmi-bL-JPX"/>
                        <outlet property="linkTextField" destination="mc0-CQ-fCK" id="pbS-Wo-waH"/>
                        <outlet property="locationTextField" destination="9V2-rr-c1r" id="TxA-1p-asL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wWO-ha-dxK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3890.1869158878503" y="117.27861771058316"/>
        </scene>
        <!--Entered Map Location-->
        <scene sceneID="oAm-xV-sF8">
            <objects>
                <viewController storyboardIdentifier="geocodeUser" title="Entered Map Location" id="WDI-rB-pN5" customClass="FindLocationViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3jD-uk-O1W">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="uPV-El-acf">
                                <rect key="frame" x="0.0" y="88" width="428" height="804"/>
                            </mapView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yZK-fQ-PJI">
                                <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                                <items>
                                    <navigationItem title="Add Location" id="fuc-Wb-xQ9">
                                        <barButtonItem key="leftBarButtonItem" image="icon_back-arrow" landscapeImage="icon_back-arrow" largeContentSizeImage="icon_back-arrow" id="clO-Wg-c7E">
                                            <connections>
                                                <action selector="backToAddLocation:" destination="WDI-rB-pN5" id="pxH-QO-Y9F"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rgQ-Cj-1yi">
                                <rect key="frame" x="36" y="820" width="356" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="FINISH"/>
                                <connections>
                                    <action selector="finishButtonTapped:" destination="WDI-rB-pN5" eventType="touchUpInside" id="T5g-1C-b6X"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bhO-9H-uS7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bhO-9H-uS7" firstAttribute="trailing" secondItem="rgQ-Cj-1yi" secondAttribute="trailing" constant="36" id="3MZ-UC-h2b"/>
                            <constraint firstItem="uPV-El-acf" firstAttribute="trailing" secondItem="yZK-fQ-PJI" secondAttribute="trailing" id="3QS-ZC-duG"/>
                            <constraint firstItem="yZK-fQ-PJI" firstAttribute="leading" secondItem="bhO-9H-uS7" secondAttribute="leading" id="6Kg-p0-8c7"/>
                            <constraint firstItem="rgQ-Cj-1yi" firstAttribute="leading" secondItem="bhO-9H-uS7" secondAttribute="leading" constant="36" id="Ex4-5e-qFs"/>
                            <constraint firstItem="yZK-fQ-PJI" firstAttribute="top" secondItem="bhO-9H-uS7" secondAttribute="top" id="MCb-jo-Bwp"/>
                            <constraint firstItem="bhO-9H-uS7" firstAttribute="bottom" secondItem="rgQ-Cj-1yi" secondAttribute="bottom" constant="41" id="WG0-YV-zoL"/>
                            <constraint firstItem="uPV-El-acf" firstAttribute="top" secondItem="yZK-fQ-PJI" secondAttribute="bottom" id="lpO-4G-rwc"/>
                            <constraint firstItem="uPV-El-acf" firstAttribute="bottom" secondItem="bhO-9H-uS7" secondAttribute="bottom" id="oqS-hl-JC3"/>
                            <constraint firstItem="yZK-fQ-PJI" firstAttribute="trailing" secondItem="bhO-9H-uS7" secondAttribute="trailing" id="rO7-UL-QqE"/>
                            <constraint firstItem="uPV-El-acf" firstAttribute="leading" secondItem="yZK-fQ-PJI" secondAttribute="leading" id="s7K-ba-j5d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="findLocationMapView" destination="uPV-El-acf" id="u4j-Fs-YUq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gF0-dx-3i9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4728.985507246377" y="117.85714285714285"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="HcG-9X-UXs">
            <objects>
                <tabBarController storyboardIdentifier="mainView" id="fEc-ri-TgG" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" id="Edz-0N-x2W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="NmA-rw-PsD" kind="relationship" relationship="viewControllers" id="R4y-rj-RfH"/>
                        <segue destination="EqK-Ki-aVJ" kind="relationship" relationship="viewControllers" id="aYa-PQ-eQS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I7O-sR-53x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="118"/>
        </scene>
        <!--Map Tabbed Scene-->
        <scene sceneID="r4s-um-wsA">
            <objects>
                <navigationController title="Map Tabbed Scene" id="NmA-rw-PsD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icon_mapview-deselected" landscapeImage="icon_mapview-deselected" largeContentSizeImage="icon_mapview-deselected" id="Dlk-T4-UsW"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="07E-fm-Eui">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3wz-RM-yUa" kind="relationship" relationship="rootViewController" id="Yj1-Fw-D55"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m8c-FR-nAl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1845" y="-216"/>
        </scene>
        <!--Map Tabbed View-->
        <scene sceneID="QrU-MF-Hxv">
            <objects>
                <viewController title="Map Tabbed View" id="3wz-RM-yUa" customClass="MapTabViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Np-5Z-XFQ">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="b49-NN-NQe">
                                <rect key="frame" x="0.0" y="88" width="428" height="755"/>
                                <connections>
                                    <outlet property="delegate" destination="3wz-RM-yUa" id="eiP-41-ioq"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="afs-pB-NrH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="afs-pB-NrH" firstAttribute="bottom" secondItem="b49-NN-NQe" secondAttribute="bottom" id="7Ra-41-VUw"/>
                            <constraint firstItem="b49-NN-NQe" firstAttribute="trailing" secondItem="afs-pB-NrH" secondAttribute="trailing" id="OU8-Ej-1pY"/>
                            <constraint firstItem="b49-NN-NQe" firstAttribute="top" secondItem="afs-pB-NrH" secondAttribute="top" id="oD0-1V-gbD"/>
                            <constraint firstItem="b49-NN-NQe" firstAttribute="leading" secondItem="afs-pB-NrH" secondAttribute="leading" id="wtZ-jR-Q6f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="On the Map" id="y1a-gd-nx4">
                        <barButtonItem key="leftBarButtonItem" title="LOGOUT" id="kz7-t2-1Cf">
                            <connections>
                                <action selector="logoutTapped:" destination="3wz-RM-yUa" id="lZO-aO-v7G"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="icon_addpin" landscapeImage="icon_addpin" largeContentSizeImage="icon_addpin" id="CNx-1P-hb7">
                                <connections>
                                    <action selector="addStudentInformation:" destination="3wz-RM-yUa" id="b8X-L8-H0P"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="icon_refresh" landscapeImage="icon_refresh" largeContentSizeImage="icon_refresh" id="Fjw-ne-GD3">
                                <connections>
                                    <action selector="reloadStudentPosts:" destination="3wz-RM-yUa" id="YGz-U8-rkT"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="b49-NN-NQe" id="vc5-hT-6at"/>
                        <segue destination="eW2-hC-Odm" kind="presentation" identifier="addLocation" id="7cS-JN-dhs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QrP-Sz-94K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2853" y="-216"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nms-ec-b3a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EqK-Ki-aVJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icon_listview-deselected" landscapeImage="icon_listview-deselected" largeContentSizeImage="icon_listview-deselected" id="l0v-C7-gLY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f4A-Nr-yom">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aEm-q7-Sbw" kind="relationship" relationship="rootViewController" id="9jn-gC-NnO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vuq-Vg-V8s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1831.8840579710147" y="465.40178571428567"/>
        </scene>
        <!--Table Tabbed View-->
        <scene sceneID="el8-oj-aUe">
            <objects>
                <viewController title="Table Tabbed View" id="aEm-q7-Sbw" customClass="TableTabViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VO5-g1-Rza">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ekK-va-UEZ">
                                <rect key="frame" x="20" y="88" width="388" height="755"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StudentTableViewCell" textLabel="2eR-nI-Q4f" detailTextLabel="Vtc-4m-oBv" style="IBUITableViewCellStyleSubtitle" id="WoX-Kb-Eec">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="388" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WoX-Kb-Eec" id="33d-KM-Set">
                                            <rect key="frame" x="0.0" y="0.0" width="388" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2eR-nI-Q4f">
                                                    <rect key="frame" x="20" y="7.0000000000000009" width="25" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vtc-4m-oBv">
                                                    <rect key="frame" x="19.999999999999996" y="23.333333333333336" width="40.666666666666664" height="13.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" systemColor="systemGray3Color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="aEm-q7-Sbw" id="EqN-qi-Z7e"/>
                                    <outlet property="delegate" destination="aEm-q7-Sbw" id="3kd-ak-d6A"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yRX-65-wyo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yRX-65-wyo" firstAttribute="trailing" secondItem="ekK-va-UEZ" secondAttribute="trailing" constant="20" id="0Yj-qN-RhN"/>
                            <constraint firstItem="ekK-va-UEZ" firstAttribute="bottom" secondItem="yRX-65-wyo" secondAttribute="bottom" id="5a2-aM-mrZ"/>
                            <constraint firstItem="ekK-va-UEZ" firstAttribute="top" secondItem="yRX-65-wyo" secondAttribute="top" id="5o4-fo-H7G"/>
                            <constraint firstItem="ekK-va-UEZ" firstAttribute="leading" secondItem="yRX-65-wyo" secondAttribute="leading" constant="20" id="m3x-07-SMA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="On the Map" id="WGf-sV-Ujc">
                        <barButtonItem key="leftBarButtonItem" title="LOGOUT" id="C56-xB-kWM">
                            <connections>
                                <action selector="logoutTapped:" destination="aEm-q7-Sbw" id="AbC-K4-3as"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="icon_addpin" landscapeImage="icon_addpin" largeContentSizeImage="icon_addpin" id="VsN-GR-haO">
                                <connections>
                                    <action selector="addStudentInformation:" destination="aEm-q7-Sbw" id="7Rc-P3-5E4"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="icon_refresh" landscapeImage="icon_refresh" largeContentSizeImage="icon_refresh" id="Dkj-pX-9lA">
                                <connections>
                                    <action selector="reloadStudentPosts:" destination="aEm-q7-Sbw" id="d7T-Xm-xMq"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ekK-va-UEZ" id="N8X-su-tAl"/>
                        <segue destination="eW2-hC-Odm" kind="presentation" identifier="addLocation" id="Jan-mt-IHy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fgu-NG-krZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2854" y="465"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="7cS-JN-dhs"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="icon_addpin" width="24" height="24"/>
        <image name="icon_back-arrow" width="24" height="24"/>
        <image name="icon_listview-deselected" width="75" height="50"/>
        <image name="icon_mapview-deselected" width="75" height="50"/>
        <image name="icon_refresh" width="24" height="24"/>
        <image name="icon_world" width="52" height="67"/>
        <image name="logo-u" width="62" height="62"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
